%% -*- mode: erlang -*-
%% coding: utf-8
{defaults, ["cn=default,dc=example,dc=com"]}.

{mappings, [{"cn=productA,dc=example,dc=com", ["app1", "app2", "app3", "app4"]},
            {"cn=productB,dc=example,dc=com", ["appA", "appB", "appC", "app4"]}]
}.
